# FirebaseUI-CRUD

./: Readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/vlfsoft/example/firebaseui_crud/: AuthActivity.java  MainActivity.java  StringItemListEditorActivity.java  StringItemListEditorRecyclerViewAdapter.java  StringItemModel.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_string_list_editor.xml  string_list_editor_item.xml
app/src/main/res/values/: strings.xml
